#ЗАДАЧИ С СЕМИНАРА

# 1. напечатать строку в одну линию - C:\WINDOWS\System32\drivers\etc\nst

# f = open('file111.txt', 'r')
# print(f.readline())


# 2. На входе a = [4, 3, -10, 1, 7, 12], получить на выходе из этого списка а=[4, -10, 12, 3, 1, 7]

# a = [4, 3, -10, 1, 7, 12]
# a.sort(key=lambda x: x%2)
# print(a)

# 3. На вход программы поступает список наименований рек, записанных в одну строчку через пробел. 
# Необходимо отсортировать этот список в порядке убывания длин названий. 
# Результат вывести в одну строчку через пробел.

# Sample Input:
# Лена Енисей Волга Дон
# Sample Output:
# Енисей Волга Лена Дон

xs = ['Лена','Енисей','Волга','Дон', 'Кама']
xs.sort(key=len, reverse=True)
print(xs)






